const moment = require('moment')
const service = require('../service')
const xlsx = require('xlsx');
const { getFestFullData } = require('../modules')
const { sampleReducer, getObjId } = require('../utils')

module.exports = async (req, res) => {
    const { moderator, region_admin, superadmin } = req.roles
console.log(req.roles);
    if(moderator || region_admin || superadmin) {
        const headersTable = getHeaders();

        const now = moment().format('YYYY.MM.DD')
        const matchFest = {
            dateStart: {$lte: now},
            dateEnd: {$gte: now}
        }
        const festival = await getFestFullData(matchFest)

        if (festival.errorStatus) {
            res.status(festival.errorStatus).json(festival)
            return
        }

        const {activities, nominations, common} = festival.data;
        const countings = await sampleReducer('countings');

        const reducedNoms = nominations.reduce((acc, cur) => {
            const {nominationtypes, name, _id, educationLevels} = cur;
            for (let data of nominationtypes) {
                if (!acc.nominationtypes[data._id]) {
                    acc.nominationtypes[data._id] = data.name.toLowerCase();
                }
            }
            for (let data of educationLevels) {
                if (!acc.educationLevels[data._id]) {
                    acc.educationLevels[data._id] = data.name.toLowerCase();
                }
            }
            if (!acc.noms[_id]) {
                acc.noms[_id] = name.toLowerCase();
            }
            return acc
        }, {educationLevels: {}, noms: {}, nominationtypes: {}})

        const { educationLevels, noms, nominationtypes } = reducedNoms

        const outHeaders = [
            {key: 'school_name', val: 'Название школы', def: "нет названия"},
            {key: 'school_site', val: 'Ссылка на школу', def: "нет названия"},
            {key: 'country', val: 'Страна', def: "нет названия"},
            {key: 'district', val: 'Федеральный округ', def: "нет названия"},
            {key: 'subject', val: 'Субъект', def: "нет названия"},
            {key: 'city', val: 'Город', def: "нет названия"},
            {key: 'email' , val: 'Email', def: "нет названия"},
            {key: 'contactPerson', val: 'Ответственное лицо', def: "нет названия"},
            {key: 'report_link', val: 'Скан-копия отчета', def: "нет названия"}
        ]

        const reducedActFest = {}
        for (let act of activities) {
            const { data, activity } = act;
            let actId = act.sampleId.toString();
            let key_date = actId + '_' + 'createdAt';
            reducedActFest[key_date] = activity.name + ' Дата проведения мероприятия';
            outHeaders.push({key: key_date, val: reducedActFest[key_date], def: "нет даты"})
            for (let key of ['main', 'mandatory', 'additional']) {

                if (data[key] && data[key].length) {
                    for (let cr of data[key]) {
                        const key_cr = actId + '_' + cr._id;
                        const meta = cr.photo || cr.video
                        const countinfo = meta && meta.count && meta.count > 1 ? meta.count : ""
                        if (cr.splitted) {
                            for (let levelkey in educationLevels) {
                                const key_level = key_cr + '_' + levelkey;
                                reducedActFest[key_level] = countinfo ? `${activity.name} ${countinfo} ${cr.criteria.name} ${educationLevels[levelkey]}` :  `${activity.name} ${cr.criteria.name} ${educationLevels[levelkey]}`;
                                outHeaders.push({key: key_level, val: reducedActFest[key_level], def: ""})
                            }

                        } else {
                            reducedActFest[key_cr] = countinfo ? `${activity.name} ${countinfo} ${cr.criteria.name}` :  `${activity.name} ${cr.criteria.name}`
                            outHeaders.push({key: key_cr, val: reducedActFest[key_cr], def: ""})
                        }
                    }
                }
            }
        }
//         res.json(outHeaders)
// return outHeaders
        const queries = await service.fetch({collection: 'queries', pipeline: [
            {$match: {
                festivalId: festival.data._id,
                //status: "VALID",
                _id: getObjId("6538a81ce3fea6ca674fdc9a")
            }},
            {$limit: 5},
            {$project: {organizationQueryData: 1, regionId: 1, nominations: 1, director: 1, contactPerson: 1}},
            {$lookup: {
                from: 'activityreports',
                let: {aid: '$_id'},
                pipeline: [
                    {$match: {
                        $expr: {$eq: ['$$aid', '$queryId']},
                    }},
                    {$project: {queryData: 1, activityId: 1}}
                ],
                as: 'activityreports'
            }},
        ]})
console.log(queries);
        const mapped = mapper(queries, educationLevels, noms, nominationtypes, countings);
        res.json(mapped)
return outHeaders


        const output = [...outHeaders, ...mapped].map(out => {
            const outdata = []
        });

        const workSheet = xlsx.utils.aoa_to_sheet(output);
        const workBook = xlsx.utils.book_new();
        xlsx.utils.book_append_sheet(workBook, workSheet, 'Sheet 1');

        const out = xlsx.write(workBook, {type:'base64', bookType: 'xlsx'});

        res.writeHead(200, {
            'Content-Type': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
            'Content-Disposition': 'attachment; filename=*'+"Report"+'*.xlsx'
        });
        res.end(new Buffer(out, 'base64'));
    } else {
        res.status(403).json({success: false, message: 'Invalid role'})
    }
}

const mapper = (arr, educationLevels, noms, nominationtypes, countings) => {
    return arr.map((query, ind) => {
        try {
            const {organizationQueryData, nominations, activityreports, director,contactPerson  } = query;

            const preschool = nominations.find(n => n.handle && n.name && n.name.toLowerCase().includes("дошкольное"));
            const school = nominations.find(n => n.handle && n.name && n.name.toLowerCase().includes("общее"))

            const reducedActFest = {
                school_name: organizationQueryData.name,
                school_site: organizationQueryData.site,
                country: "Россия",
                district: organizationQueryData.address.region.federal_district,
                subject: organizationQueryData.address.region.name,
                city: organizationQueryData.address.city.name,
                email: director.email,
                contactPerson: contactPerson.name,
                report_link: "",
            }

            for (let act of activityreports) {
                const { queryData, activity } = act;
                let actId = act.activityId.toString();
                let key_date = actId + '_' + 'createdAt';
                reducedActFest[key_date] = moment(act.createdAt).format("DD.MM.YYYY");

                for (let key of ['main', 'mandatory', 'additional']) {

                    if (queryData[key] && queryData[key].length) {
                        for (let cr of queryData[key]) {
                            const key_cr = actId + '_' + cr._id;
                            const meta = cr.photo || cr.video
                            const countinfo = meta && meta.count && meta.count > 1 ? meta.count : "";
                            const countingKey = countings[cr.countingId].countingKey
                            if (!cr[countingKey]) {
                                console.log('WRONG countings in act query', act._id);
                                continue
                            }

                            if (cr.splitted) {
                                for (let levelkey in educationLevels) {
                                    const key_level = key_cr + '_' + levelkey;
                                    reducedActFest[key_level] = Array.isArray(cr[countingKey][levelkey]) ? cr[countingKey][levelkey].join("; ") : cr[countingKey][levelkey]
                                }

                            } else {
                                reducedActFest[key_cr] = Array.isArray(cr[countingKey]) ? cr[countingKey].join("; ") : cr[countingKey]
                            }
                        }
                    }
                }
            }
            return reducedActFest
        } catch(e) {
            console.log('err mapped', e);
            return null
        }
    }).filter(q => !!q)
}

const getHeaders = (activities) => {

    const headers = [
        'Название школы',
'Ссылка на школу',
'Страна',
'Федеральный округ',
'Субъект',
'Город',
'Email',
'Ответственное лицо',
'Скан-копия отчета	Футбольная карусель',
'Дата проведения мероприятия	Футбольная карусель',
'Количество участников дошкольников	Футбольная карусель',
'Количество участников 1-4 класс	Футбольная карусель',
'Количество участников 5-9 класс	Футбольная карусель',
'Количество участников 10-11 класс	Футбольная карусель',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 Мб Футбольная карусель',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбольная карусель',
'Видеоролик о проведении мероприятия дошкольники (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольная карусель',
'Видеоролик о проведении мероприятия 1-4 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольная карусель',
'Видеоролик о проведении мероприятия 5-9 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольная карусель',
'Видеоролик о проведении мероприятия 10-11 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube',
'Мы – в игре!',
'Дата проведения мероприятия	Мы – в игре!',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 МБ	Мы – в игре!',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Мы – в игре!',
'Видеоролик о проведении мероприятия дошкольники (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Мы – в игре!',
'Видеоролик о проведении мероприятия 1-4 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Мы – в игре!',
'Видеоролик о проведении мероприятия 5-9 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Мы – в игре!',
'Видеоролик о проведении мероприятия 10-11 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Мы – в игре!',
'Количество девочек участников дошкольников	Мы – в игре!',
'Количество девочек участников 1-4 класс	Мы – в игре!',
'Количество девочек участников 5-9 класс	Мы – в игре!',
'Количество девочек участников 10-11 класс',
'Творческий  конкурс',
'Дата проведения мероприятия	Творческий  конкурс',
'Количество участников дошкольников	Творческий  конкурс',
'Количество участников 1-4 класс',
'Творческий  конкурс Количество участников 5-9 класс	Творческий  конкурс',
'Количество участников 10-11 класс	Творческий  конкурс',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Творческий  конкурс',
'3 фотографии с выставки работ участников (общий план с максимальным количеством работ). Размер фотографии в электронном виде не менее 1 МБ	Творческий конкурс ',
'Фотографии 5 лучших работ организации. Размер фотографии в электронном виде не менее 1 МБ',
'Футбольный флешмоб',
'Дата проведения мероприятия	Футбольный флешмоб',
'Количество участников дошкольников	Футбольный флешмоб',
'Количество участников 1-4 класс	Футбольный флешмоб',
'Количество участников 5-9 класс	Футбольный флешмоб Количество участников 10-11 класс	Футбольный флешмоб',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 Мб Футбольный флешмоб',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбольный флешмоб',
'Видеоролик о проведении мероприятия дошкольники (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольный флешмоб',
'Видеоролик о проведении мероприятия 1-4 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольный флешмоб',
'Видеоролик о проведении мероприятия 5-9 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольный флешмоб',
'Видеоролик о проведении мероприятия 10-11 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube',
'"Классный" кубок',
'Дата проведения мероприятия	"Классный" кубок',
'Количество участников дошкольников	"Классный" кубок',
'Количество участников 1-4 класс	"Классный" кубок',
'Количество участников 5-9 класс	"Классный" кубок Количество участников 10-11 класс	"Классный" кубок',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 Мb "Классный" кубок',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	"Классный" кубок',
'Видеоролик о проведении мероприятия дошкольники (продолжительность не более 1 минуты), прикладывается ссылка на youtube	"Классный" кубок',
'Видеоролик проведении мероприятия 1-4 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	"Классный" кубок',
'Видеоролик о проведении мероприятия 5-9 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	"Классный" кубок',
'Видеоролик о проведении мероприятия 10-11 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	"Классный" кубок',
'Фото кубка изготовленного обучающимися (вручается победителям)',
'Футбольная  викторина Дата проведения мероприятия	Футбольная  викторина',
'Количество участников дошкольников	Футбольная  викторина Количество участников 1-4 класс	Футбольная  викторина',
'Количество участников 5-9 класс	Футбольная  викторина',
'Количество участников 10-11 класс	Футбольная  викторина',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 МБ	Футбольная  викторина',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбольная  викторина',
'Видеоролик о проведении мероприятия дошкольники (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольная  викторина',
'Видеоролик о проведении мероприятия 1-4 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольная  викторина',
'Видеоролик о проведении мероприятия 5-9 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольная  викторина',
'Видеоролик о проведении мероприятия 10-11 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube',
'Наш "Школьный  спортивный  клуб"',
'Дата проведения мероприятия	Наш "Школьный  спортивный  клуб"',
'Видеоролик о работе ШСК в учреждении (продолжительность не более 3 минут), прикладывается ссылка	Наш "Школьный  спортивный  клуб"',
'Ссылка на ролик о работе ШСК на официальном сайте организации',
'Футбол  дома',
'Дата проведения мероприятия	Футбол  дома',
'Количество участников дошкольников	Футбол  дома',
'Количество участников 1-4 класс	Футбол  дома',
'Количество участников 5-9 класс	Футбол  дома',
'Количество участников 10-11 класс	Футбол  дома',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбол  дома',
'Все видеоролики (продолжительность не более 1 минуты, горизонтальная съемка) на www.youtube.com с хештегом #футболвшколе, ссылки перечислены через запятую',
'Футбольный гурман',
'Дата проведения мероприятия	Футбольный гурман',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбольный гурман',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты), прикладывается ссылка	Футбольный гурман',
'Общее количество участников (от каждого участника не менее 1 приготовленного блюда)	Футбольный гурман',
'Фотографии работ участников (возможен коллаж из фотографий или общее фото всех приготовленных блюд). Размер фотографии в электронном виде не менее 1 МБ',
'Футбольный  классный час',
'Дата проведения мероприятия	Футбольный  классный час',
'Количество участников дошкольников	Футбольный  классный час',
'Количество участников 1-4 класс	Футбольный  классный час',
'Количество участников 5-9 класс	Футбольный  классный час',
'Количество участников 10-11 класс	Футбольный  классный час 3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количествоучастников. Размер фотографии в электронном виде не менее 1 МБ	Футбольный  классный час',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбольный  классный час',
'Видеоролик о проведении мероприятия дошкольники (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольный  классный час',
'Видеоролик о проведении мероприятия 1-4 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольный  классный час',
'Видеоролик о проведении мероприятия 5-9 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube	Футбольный  классный час',
'Видеоролик о проведении мероприятия 10-11 класс (продолжительность не более 1 минуты), прикладывается ссылка на youtube',
'Папа, мама, я  – футбольная  семья!',
'Дата проведения мероприятия	Папа, мама, я  – футбольная  семья!',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 Мб	Папа, мама, я  – футбольная  семья!',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Папа, мама, я  – футбольная  семья!',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты), прикладывается ссылка	Папа, мама, я  – футбольная  семья!',
'Количество команд участников мероприятия',
'Коллективное посещение футбольного матча',
'Дата проведения мероприятия	Коллективное посещение футбольного матча',
'Количество участников дошкольников	Коллективное посещение футбольного матча',
'Количество участников 1-4 класс	Коллективное посещение футбольного матча',
'Количество участников 5-9 класс	Коллективное посещение футбольного матча',
'Количество участников 10-11 класс	Коллективное посещение футбольного матча',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Коллективное посещение футбольного матча',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты), прикладывается ссылка	Коллективное посещение футбольного матча',
'3 фотографии класса/группы на трибуне. Размер фотографии в электронном виде не менее 1 МБ	Коллективное посещение футбольного матча',
'1 общая фотография футбольного поля с играющими командами. Размер фотографии в электронном виде не менее 1 МБ	Коллективное посещение футбольного матча',
'Количество посещенных игр',
'Футбольный турнир родителей',
'Дата проведения мероприятия	Футбольный турнир родителей',
'3 фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников. Размер фотографии в электронном виде не менее 1 Мb	Футбольный турнир родителей',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Футбольный турнир родителей',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты), прикладывается ссылка	Футбольный турнир родителей',
'Количество команд участников мероприятия	"Футбольная" ёлка',
'Дата проведения мероприятия	"Футбольная" ёлка',
'Количество участников дошкольников	"Футбольная" ёлка Количество участников 1-4 класс	"Футбольная" ёлка',
'Количество участников 5-9 класс	"Футбольная" ёлка Количество участников 10-11 класс	"Футбольная" ёлка',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	"Футбольная" ёлка',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты), прикладывается ссылка Футбольная" ёлка',
'По 1 фотографии с новогодним, украшениями елок в  каждом классе (общий план с максимальным  количеством новогодних украшений участников  мероприятия на фото). Размер фотографии в  электронном виде не менее 1 МБ	"Футбольная" ёлка',
'Фотографии работ с общей школьной елки школы (общий план с максимальным количеством работ  участников мероприятия на фото). Размер фотографии в электронном виде не менее 1 МБ	"Футбольная" ёлка',
'Фотографии 5 лучших новогодних украшений  победителей. Размер фотографии в электронном виде не менее 1 МБ	"Футбольная" ёлка',
'Ссылка на размещение участниками фотографий своих новогодних украшений в социальных сетях с хэштегом - #футболвшколе',
'Встреча с  футболистом/футболисткой',
'Дата проведения мероприятия	Встреча с  футболистом/футболисткой',
'Количество участников дошкольников	Встреча с  футболистом/футболисткой',
'Количество участников 1-4 класс	Встреча с  футболистом/футболисткой Количество участников 5-9 класс	Встреча с  футболистом/футболисткой',
'Количество участников 10-11 класс	Встреча с  футболистом/футболисткой',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Встреча с  футболистом/футболисткой',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты), прикладывается ссылка	Встреча с  футболистом/футболисткой',
'Фотографии с мероприятия (1 фотография - общий план с максимальным количеством участников на фото;',
'1 фотография приглашенного футболиста и другие фото). Размер фотографии в электронном виде не менее 1 МБ;',
'День футбольного болельщика',
'Дата проведения мероприятия	День футбольного болельщика',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	День футбольного болельщика',
'Количество записанных видео в поддержку клуба/команды	День футбольного болельщика',
'Все видеоролики (продолжительность не более 1 минуты, горизонтальная съемка) на www.youtube.com с хештегом #футболвшколе, ссылки перечислены через запятую',
'Прояви себя в футболе Дата проведения мероприятия	Прояви себя в футболе',
'Количество участников дошкольников	Прояви себя в футболе',
'Количество участников 1-4 класс	Прояви себя в футболе',
'Количество участников 5-9 класс	Прояви себя в футболе',
'Количество участников 10-11 класс	Прояви себя в футболе',
'Новость о проведении мероприятия на официальном сайте учреждения (не позднее 7 дней после проведения мероприятия)	Прояви себя в футболе',
'Видеоролик о проведении мероприятия, на котором будут представлены лучшие 3 финта, 3 празднования гола и 3 образа футболиста. (Продолжительность не более 1 минуты, горизонтальная съемка). Загружается на видеохостинг www.youtube.com с хештегом #футболвшкол	Прояви себя в футболе',
'Видеоролик о проведении мероприятия (продолжительность не более 1 минуты, горизонтальная съемка). Загружается на видеохостинг www.youtube.com с хештегом #футболвшколе и прикрепляется к отчету за мероприятие в виде ссылки на видео	Прояви себя в футболе',
'Фотографии с мероприятия (обязательно - 1 общая фотография с максимальным количеством участников активности «Создай фото футболиста»). Размер 1 фотографии в электронном виде не менее 1 МБ',
'Видеоролик о проведении фестиваля в учреждении (до 3 минут), прикладывается ссылка на youtube',
    ]
    return headers;
}
